PORT=3005
COSMOSDB_USER = doersclub
COSMOSDB_PASSWORD = MZNyRY1cNn21Uj6zMxqr4UcxgSJok0hmtUc3lPEjnuhc7x0VsxElHemJ6CT0oGWXQwrpffxVphTW2CSj55p3Ug==
COSMOSDB_DBNAME = db_doersclub
COSMOSDB_HOST= doersclub.mongo.cosmos.azure.com
COSMOSDB_PORT=10255
